CFG_QSPI=QSPI1_IO0,QSPI1_IO1,QSPI1_IO2,QSPI1_IO3,QSPI1_CS_B
I2C=SCL,SDA
MLVDS_FPGA=IO_TX_P17,IO_TX_P18,IO_TX_P19,IO_TX_P20,IO_RX_P17,IO_RX_P18,IO_RX_P19,IO_RX_P20,RE_DE_TX_P17,RE_DE_TX_P18,RE_DE_TX_P19,RE_DE_TX_P20,RE_DE_RX_P17,RE_DE_RX_P18,RE_DE_RX_P19,RE_DE_RX_P20
RGMII=RGMII_TXD0,RGMII_TXD1,MDIO_INTn,RGMII_TXD2,RGMII_TXD3,RGMII_TX_CTL,RGMII_TX_CLK,RGMII_RXD0,RGMII_RXD1,RGMII_RXD2,RGMII_RXD3,RGMII_RX_CTL,PHY_RESETn,RGMII_MDC,RGMII_MDIO,RGMII_RX_CLK
RTM_FPA_CFG=RTM_FPGA_PROGRAM_B,RTM_FPGA_CCLK,RTM_FPGA_DIN,RTM_FPGA_DONE,RTM_FPGA_INIT_B
SFP_CTL=SFP_MOD_DEF2,SFP_MOD_DEF1,SFP_TX_FAULT,SFP_LOS,SFP_MOD_DEF0,SFP_TX_DISABLE,SFP_RATE_SELECT,SFP_LED1,SFP_LED2
SPI=SSP_MOSI,SSP_MISO,SSP_SCK,SSP_SSEL
TTL_IO=SMA_IO0,SMA_IO1,SMA_IO0_DIR,SMA_IO1_DIR
UART=TxD,RxD
WR_I2C_CTRL=Main_DCXO_OE,Main_DCXO_SDA,Main_DCXO_SCL,Helper_DCXO_OE,Helper_DCXO_SDA,Helper_DCXO_SCL,CLK_SEL,SI5324_INT_ALM,SI5324_RST
