[Design]
Version=1.0
HierarchyMode=0
ChannelRoomNamingStyle=0
ReleasesFolder=
ChannelDesignatorFormatString=$Component$ChannelAlpha
ChannelRoomLevelSeperator=_
OpenOutputs=1
ArchiveProject=0
TimestampOutput=0
SeparateFolders=0
TemplateLocationPath=
PinSwapBy_Netlabel=1
PinSwapBy_Pin=0
AllowPortNetNames=0
AllowSheetEntryNetNames=1
AppendSheetNumberToLocalNets=0
NetlistSinglePinNets=0
DefaultConfiguration=Sources
UserID=0xFFFFFFFF
DefaultPcbProtel=1
DefaultPcbPcad=0
ReorderDocumentsOnCompile=1
NameNetsHierarchically=1
PowerPortNamesTakePriority=1
PushECOToAnnotationFile=1
DItemRevisionGUID=
ReportSuppressedErrorsInMessages=0
FSMCodingStyle=eFMSDropDownList_OneProcess
FSMEncodingStyle=eFMSDropDownList_OneHot
OutputPath=
LogFolderPath=
ManagedProjectGUID=
IncludeDesignInRelease=0

[Preferences]
PrefsVaultGUID=
PrefsRevisionGUID=

[Document1]
DocumentPath=AMC_Connector.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=0
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=WRHABMNR

[Document2]
DocumentPath=CPU_LPC1776.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=NLFHRAYJ

[Document3]
DocumentPath=DUAL_IO_TTL_BUFFER.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=3
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=AUJFQHHQ

[Document4]
DocumentPath=ETH_PHY_RGMII.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=4
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=WSBNFRMI

[Document5]
DocumentPath=FMC_connector.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=5
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=WKJTUQOX

[Document6]
DocumentPath=I2C_MUX.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=17
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=AQRLQULY

[Document7]
DocumentPath=JTAG_Configuration.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=18
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=JWOSHJAM

[Document8]
DocumentPath=M-LVDS_PHY.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=19
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=BOCEUQLX

[Document9]
DocumentPath=POWER_Management.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=20
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=TFSOMHDK

[Document10]
DocumentPath=PWR_0V9_20A.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=21
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=EWRBAJWR

[Document11]
DocumentPath=PWR_DC_DC_EXAR.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=22
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=QTMURSNG

[Document12]
DocumentPath=RTM_CON.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=23
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=QFQQWBHM

[Document13]
DocumentPath=Sayma_AMC.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=24
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=KLDNLEOP

[Document14]
DocumentPath=SDRAM_DDR3_2x16.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=25
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=JWMROGBG

[Document15]
DocumentPath=SDRAM_DDR3_4x16.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=26
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=PVKRQAHM

[Document16]
DocumentPath=SFP.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=27
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=VQQETWTX

[Document17]
DocumentPath=SI5324_CDR_WR_oscillators.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=28
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=QKAYEIUA

[Document18]
DocumentPath=Thermometers.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=29
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=JVNGROIU

[Document19]
DocumentPath=USB_SERIAL_QUAD.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=30
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=YFLICSIX

[Document20]
DocumentPath=I2C_MUX.Harness
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document21]
DocumentPath=SFP.Harness
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document22]
DocumentPath=AMC_Connector.Harness
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document23]
DocumentPath=CPU_LPC1776.Harness
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document24]
DocumentPath=CPU_LPC1776_SUP_PROG.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=2
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=QJGIFLMR

[Document25]
DocumentPath=USB_SERIAL_QUAD.Harness
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document26]
DocumentPath=ETH_PHY_RMII_MII.Harness
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document27]
DocumentPath=FMC_connector.Harness
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document28]
DocumentPath=JTAG_Configuration.Harness
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document29]
DocumentPath=Thermometers.Harness
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document30]
DocumentPath=SI5324_CLK_RECOVERY.Harness
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document31]
DocumentPath=SDRAM_DDR3_4x16.Harness
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document32]
DocumentPath=SDRAM_DDR3_2x16.Harness
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document33]
DocumentPath=RTM_CON.Harness
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document34]
DocumentPath=POWER_Management.Harness
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document35]
DocumentPath=M-LVDS_PHY.Harness
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document36]
DocumentPath=DUAL_IO_TTL_BUFFER.Harness
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document37]
DocumentPath=FPGA_Bank_0_CFG.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=31
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=JHPJVYQM

[Document38]
DocumentPath=FPGA_Bank_66_HP.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=32
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=BVWCPFGA

[Document39]
DocumentPath=FPGA_Banks_44_45_46_DDR64.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=33
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=RVEALCCV

[Document40]
DocumentPath=FPGA_Banks_47_48_HP_FMC.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=34
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=CWIGRAWU

[Document41]
DocumentPath=FPGA_Banks_64_65_HR.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=35
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=CQJQVEVX

[Document42]
DocumentPath=FPGA_Banks_67_68_DDR32.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=36
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=YATNGEDR

[Document43]
DocumentPath=FPGA_Banks_224_225_226_227_228.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=37
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=HOMRAHSR

[Document44]
DocumentPath=Sayma_AMC.OutJob
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document45]
DocumentPath=FPGA_Decoupling.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=38
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=QCVKRIQS

[Document46]
DocumentPath=FPGA_GND_NC.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=39
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=WYNCXYNN

[Document47]
DocumentPath=FPGA_Power.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=40
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=UUBVOFOR

[Document48]
DocumentPath=FPGA_Banks_47_48_HP_FMC.Harness
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document49]
DocumentPath=FPGA_Bank_66_HP.Harness
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document50]
DocumentPath=FPGA_Banks_224_225_226_227_228.Harness
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document51]
DocumentPath=FPGA_Banks_64_65_HR.Harness
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document52]
DocumentPath=FPGA_Bank_0_CFG.Harness
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document53]
DocumentPath=Sayma_AMC.PcbDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=KGTMOBOR

[Document54]
DocumentPath=FPGA_Banks_44_45_46_DDR64.Harness
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document55]
DocumentPath=CPU_LPC1776_SUP_PROG.Harness
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document56]
DocumentPath=FPGA_Banks_67_68_DDR32.Harness
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document57]
DocumentPath=ETH_PHY_RGMII.Harness
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document58]
DocumentPath=SI5324_CDR_WR_oscillators.Harness
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document59]
DocumentPath=DDMTD.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=41
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=YKQQIXXS

[Document60]
DocumentPath=DDMTD.Harness
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document61]
DocumentPath=QUAD_BUCK.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=42
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=YYLQEKDK

[Document62]
DocumentPath=PWR_DC_DC_EXAR.Harness
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[ProjectVariant1]
UniqueID=87FB6AA6-8244-452C-97AF-A1ACE0AB8CD2
Description=Default
AllowFabrication=0
ParameterCount=0
VariationCount=140
Variation1=Designator=R180B|UniqueId=\PEHTFNMT\HKBNYAJE|Kind=1|AlternatePart= 
Variation2=Designator=R181B|UniqueId=\PEHTFNMT\FRKPSEAK|Kind=1|AlternatePart= 
Variation3=Designator=C265|UniqueId=\DPIADPIX\RSPRTNLJ|Kind=1|AlternatePart= 
Variation4=Designator=C268|UniqueId=\DPIADPIX\MAMIBSMJ|Kind=1|AlternatePart= 
Variation5=Designator=C274|UniqueId=\DPIADPIX\SMHCMMNC|Kind=1|AlternatePart= 
Variation6=Designator=C275|UniqueId=\KXKDKCOF\KOBSNIVJ|Kind=1|AlternatePart= 
Variation7=Designator=C277|UniqueId=\DPIADPIX\SFSEWACM|Kind=1|AlternatePart= 
Variation8=Designator=R359|UniqueId=\DPIADPIX\QEIJFAHA|Kind=1|AlternatePart= 
Variation9=Designator=R360|UniqueId=\DPIADPIX\YTARRUXG|Kind=1|AlternatePart= 
Variation10=Designator=C278|UniqueId=\KXKDKCOF\BMSEDROW|Kind=1|AlternatePart= 
Variation11=Designator=C343|UniqueId=\KXKDKCOF\JRCSRQYV|Kind=1|AlternatePart= 
Variation12=Designator=R363|UniqueId=\DPIADPIX\WNUUNNYC|Kind=0|AlternatePart= 
Variation13=Designator=R383|UniqueId=\DPIADPIX\WIRPJUPM|Kind=1|AlternatePart= 
Variation14=Designator=R382|UniqueId=\DPIADPIX\KHXJBAQL|Kind=1|AlternatePart= 
Variation15=Designator=R530|UniqueId=\QOXLCMRE\GFTETVIM|Kind=1|AlternatePart= 
Variation16=Designator=OSC2|UniqueId=\SPCLXDPW\TYJMLUWQ|Kind=1|AlternatePart= 
Variation17=Designator=C292|UniqueId=\SPCLXDPW\LAGPLZRD|Kind=1|AlternatePart= 
Variation18=Designator=C291|UniqueId=\SPCLXDPW\ZNELHDLZ|Kind=1|AlternatePart= 
Variation19=Designator=C328|UniqueId=\SPCLXDPW\UKYYPHEO|Kind=1|AlternatePart= 
Variation20=Designator=C327|UniqueId=\SPCLXDPW\MUNNYGBB|Kind=1|AlternatePart= 
Variation21=Designator=C282|UniqueId=\SPCLXDPW\KVBXLBKJ|Kind=1|AlternatePart= 
Variation22=Designator=C281|UniqueId=\SPCLXDPW\DFVRQFFE|Kind=1|AlternatePart= 
Variation23=Designator=R389|UniqueId=\REHWMIAO\XPMQHTTQ|Kind=1|AlternatePart= 
Variation24=Designator=R62|UniqueId=\VYTPYCSL\UDKCNHBA|Kind=1|AlternatePart= 
Variation25=Designator=R61|UniqueId=\VYTPYCSL\ABMNQRDW|Kind=1|AlternatePart= 
Variation26=Designator=R60|UniqueId=\VYTPYCSL\DCCBIQJJ|Kind=1|AlternatePart= 
Variation27=Designator=R59|UniqueId=\VYTPYCSL\IFWSBEHO|Kind=1|AlternatePart= 
Variation28=Designator=R58|UniqueId=\VYTPYCSL\LLOKJBNT|Kind=1|AlternatePart= 
Variation29=Designator=R233|UniqueId=\VOONSXWO\NDNJIOLC|Kind=1|AlternatePart= 
Variation30=Designator=R231|UniqueId=\DPIADPIX\GINYAIYN|Kind=1|AlternatePart= 
Variation31=Designator=R251|UniqueId=\VOONSXWO\GNHSQKGR|Kind=1|AlternatePart= 
Variation32=Designator=R246|UniqueId=\VOONSXWO\RGGJWGJP|Kind=1|AlternatePart= 
Variation33=Designator=R248|UniqueId=\VOONSXWO\CRGCCYJA|Kind=1|AlternatePart= 
Variation34=Designator=R247|UniqueId=\VOONSXWO\YUWHZIKZ|Kind=1|AlternatePart= 
Variation35=Designator=C335|UniqueId=\SPCLXDPW\ZWQAGPAR|Kind=1|AlternatePart= 
Variation36=Designator=C336|UniqueId=\SPCLXDPW\WRKJULNV|Kind=1|AlternatePart= 
Variation37=Designator=C333|UniqueId=\SPCLXDPW\AVOWNAKG|Kind=1|AlternatePart= 
Variation38=Designator=C334|UniqueId=\SPCLXDPW\LJWMYDSC|Kind=1|AlternatePart= 
Variation39=Designator=R263|UniqueId=\TVPRAXEM\NVQLARWL|Kind=1|AlternatePart= 
Variation40=Designator=R261|UniqueId=\TVPRAXEM\HDKCONBS|Kind=1|AlternatePart= 
Variation41=Designator=R262|UniqueId=\TVPRAXEM\BNPWQCLZ|Kind=1|AlternatePart= 
Variation42=Designator=R421|UniqueId=\QRTOMERD\ADVERWNS|Kind=1|AlternatePart= 
Variation43=Designator=R420|UniqueId=\QRTOMERD\ZYMNQMZY|Kind=1|AlternatePart= 
Variation44=Designator=R419|UniqueId=\QRTOMERD\SJAVDHGL|Kind=1|AlternatePart= 
Variation45=Designator=R294|UniqueId=\DPIADPIX\AXJSDXQE|Kind=1|AlternatePart= 
Variation46=Designator=R295|UniqueId=\DPIADPIX\KRHNBGMR|Kind=1|AlternatePart= 
Variation47=Designator=C160|UniqueId=\JAKCPCFL\UFTIIWDQ|Kind=1|AlternatePart= 
Variation48=Designator=C161|UniqueId=\JAKCPCFL\ORRJXSKD|Kind=1|AlternatePart= 
Variation49=Designator=C162|UniqueId=\JAKCPCFL\GOFRABJF|Kind=1|AlternatePart= 
Variation50=Designator=C163|UniqueId=\JAKCPCFL\PMZZADRQ|Kind=1|AlternatePart= 
Variation51=Designator=C164|UniqueId=\JAKCPCFL\TKTQHKVY|Kind=1|AlternatePart= 
Variation52=Designator=C165|UniqueId=\JAKCPCFL\RAIZHQMU|Kind=1|AlternatePart= 
Variation53=Designator=C221|UniqueId=\JAKCPCFL\KNEENRJB|Kind=1|AlternatePart= 
Variation54=Designator=C222|UniqueId=\JAKCPCFL\LAZAIPZD|Kind=1|AlternatePart= 
Variation55=Designator=C223|UniqueId=\JAKCPCFL\ZAQLBHBY|Kind=1|AlternatePart= 
Variation56=Designator=C224|UniqueId=\JAKCPCFL\OXSPFFIP|Kind=1|AlternatePart= 
Variation57=Designator=C225|UniqueId=\JAKCPCFL\OLJSECSJ|Kind=1|AlternatePart= 
Variation58=Designator=C226|UniqueId=\JAKCPCFL\OGPLMPUM|Kind=1|AlternatePart= 
Variation59=Designator=C227|UniqueId=\JAKCPCFL\DVNZQMDL|Kind=1|AlternatePart= 
Variation60=Designator=C228|UniqueId=\JAKCPCFL\YQPDTKAO|Kind=1|AlternatePart= 
Variation61=Designator=C233|UniqueId=\JAKCPCFL\SHPAKOOJ|Kind=1|AlternatePart= 
Variation62=Designator=C234|UniqueId=\JAKCPCFL\ISDQANLM|Kind=1|AlternatePart= 
Variation63=Designator=C235|UniqueId=\JAKCPCFL\HDOXKKAB|Kind=1|AlternatePart= 
Variation64=Designator=C239|UniqueId=\JAKCPCFL\NORYWLYI|Kind=1|AlternatePart= 
Variation65=Designator=C240|UniqueId=\JAKCPCFL\NRUJCGFL|Kind=1|AlternatePart= 
Variation66=Designator=C245|UniqueId=\JAKCPCFL\LBLVSOAI|Kind=1|AlternatePart= 
Variation67=Designator=C246|UniqueId=\JAKCPCFL\ZDQJLPOA|Kind=1|AlternatePart= 
Variation68=Designator=C249|UniqueId=\JAKCPCFL\RSMDYSRO|Kind=1|AlternatePart= 
Variation69=Designator=C242|UniqueId=\JAKCPCFL\ZFADOYHH|Kind=1|AlternatePart= 
Variation70=Designator=C241|UniqueId=\JAKCPCFL\XMOFPDTY|Kind=1|AlternatePart= 
Variation71=Designator=C236|UniqueId=\JAKCPCFL\HVPZJJYC|Kind=1|AlternatePart= 
Variation72=Designator=C248|UniqueId=\JAKCPCFL\HGQQEQDQ|Kind=1|AlternatePart= 
Variation73=Designator=C252|UniqueId=\JAKCPCFL\SOHPCISP|Kind=1|AlternatePart= 
Variation74=Designator=C253|UniqueId=\JAKCPCFL\QQDXWDUJ|Kind=1|AlternatePart= 
Variation75=Designator=C254|UniqueId=\JAKCPCFL\ALBFKQVS|Kind=1|AlternatePart= 
Variation76=Designator=C255|UniqueId=\JAKCPCFL\ASWUAFLT|Kind=1|AlternatePart= 
Variation77=Designator=C263|UniqueId=\JAKCPCFL\JKBQXIOW|Kind=1|AlternatePart= 
Variation78=Designator=C264|UniqueId=\JAKCPCFL\XKQWENQT|Kind=1|AlternatePart= 
Variation79=Designator=R223|UniqueId=\VOONSXWO\HGGSYJYX|Kind=1|AlternatePart= 
Variation80=Designator=R224|UniqueId=\VOONSXWO\VYHCYGGD|Kind=1|AlternatePart= 
Variation81=Designator=R225|UniqueId=\VOONSXWO\SWXKWGPN|Kind=1|AlternatePart= 
Variation82=Designator=R226|UniqueId=\VOONSXWO\JAKEBDQE|Kind=1|AlternatePart= 
Variation83=Designator=R227|UniqueId=\VOONSXWO\XKWGRKJR|Kind=1|AlternatePart= 
Variation84=Designator=C270|UniqueId=\DPIADPIX\KTBXYFAD|Kind=1|AlternatePart= 
Variation85=Designator=C272|UniqueId=\DPIADPIX\OQCFPFGS|Kind=1|AlternatePart= 
Variation86=Designator=C182|UniqueId=\NSTIJJQS\FWEITVJU|Kind=1|AlternatePart= 
Variation87=Designator=C185|UniqueId=\NSTIJJQS\YGAGEHTN|Kind=1|AlternatePart= 
Variation88=Designator=C184|UniqueId=\NSTIJJQS\TRORWJJH|Kind=1|AlternatePart= 
Variation89=Designator=C183|UniqueId=\NSTIJJQS\WVOJLMRN|Kind=1|AlternatePart= 
Variation90=Designator=C680|UniqueId=\DPIADPIX\ZSANCNWK|Kind=1|AlternatePart= 
Variation91=Designator=C681|UniqueId=\DPIADPIX\TMDDQOLJ|Kind=1|AlternatePart= 
Variation92=Designator=R549|UniqueId=\HNHGCYBE\APCPJSMI|Kind=1|AlternatePart= 
Variation93=Designator=C678|UniqueId=\DPIADPIX\GATYSJWK\IXBMTBCD|Kind=1|AlternatePart= 
Variation94=Designator=C679|UniqueId=\DPIADPIX\GATYSJWK\BRMZNDRN|Kind=1|AlternatePart= 
Variation95=Designator=R551|UniqueId=\DPIADPIX\PTMQZTYR|Kind=1|AlternatePart= 
Variation96=Designator=IC57|UniqueId=\FGSXJNQU\HFDWOQIW\ISEUNIHY|Kind=1|AlternatePart= 
Variation97=Designator=T24|UniqueId=\FGSXJNQU\HFDWOQIW\AJXAOTUC|Kind=1|AlternatePart= 
Variation98=Designator=T25|UniqueId=\FGSXJNQU\HFDWOQIW\NCKSENJS|Kind=1|AlternatePart= 
Variation99=Designator=T26|UniqueId=\FGSXJNQU\HFDWOQIW\HIXMIDTM|Kind=1|AlternatePart= 
Variation100=Designator=T27|UniqueId=\FGSXJNQU\HFDWOQIW\IKBZFKWE|Kind=1|AlternatePart= 
Variation101=Designator=L32|UniqueId=\FGSXJNQU\HFDWOQIW\RHQDSWQA|Kind=1|AlternatePart= 
Variation102=Designator=L33|UniqueId=\FGSXJNQU\HFDWOQIW\DEJHPTQM|Kind=1|AlternatePart= 
Variation103=Designator=L34|UniqueId=\FGSXJNQU\HFDWOQIW\ENWFQNJW|Kind=1|AlternatePart= 
Variation104=Designator=L35|UniqueId=\FGSXJNQU\HFDWOQIW\HJIMIMXS|Kind=1|AlternatePart= 
Variation105=Designator=W11|UniqueId=\FGSXJNQU\HFDWOQIW\RCRYNYQO|Kind=1|AlternatePart= 
Variation106=Designator=C659|UniqueId=\FGSXJNQU\HFDWOQIW\SHPJDPXJ|Kind=1|AlternatePart= 
Variation107=Designator=C660|UniqueId=\FGSXJNQU\HFDWOQIW\JBORYPGF|Kind=1|AlternatePart= 
Variation108=Designator=C577|UniqueId=\FGSXJNQU\HFDWOQIW\OCIMPMVM|Kind=1|AlternatePart= 
Variation109=Designator=C575|UniqueId=\FGSXJNQU\HFDWOQIW\JMRMFWTY|Kind=1|AlternatePart= 
Variation110=Designator=C662|UniqueId=\FGSXJNQU\HFDWOQIW\JWQRJVUT|Kind=1|AlternatePart= 
Variation111=Designator=C661|UniqueId=\FGSXJNQU\HFDWOQIW\MQDERIJP|Kind=1|AlternatePart= 
Variation112=Designator=C663|UniqueId=\FGSXJNQU\HFDWOQIW\RTCLHFTB|Kind=1|AlternatePart= 
Variation113=Designator=C664|UniqueId=\FGSXJNQU\HFDWOQIW\DAQKBLCP|Kind=1|AlternatePart= 
Variation114=Designator=C573|UniqueId=\FGSXJNQU\HFDWOQIW\TIKUQLPF|Kind=1|AlternatePart= 
Variation115=Designator=C668|UniqueId=\FGSXJNQU\HFDWOQIW\YYGNQHAM|Kind=1|AlternatePart= 
Variation116=Designator=C667|UniqueId=\FGSXJNQU\HFDWOQIW\DDGTUMCO|Kind=1|AlternatePart= 
Variation117=Designator=C571|UniqueId=\FGSXJNQU\HFDWOQIW\JMRCXNMF|Kind=1|AlternatePart= 
Variation118=Designator=C666|UniqueId=\FGSXJNQU\HFDWOQIW\UQLYFRDB|Kind=1|AlternatePart= 
Variation119=Designator=C665|UniqueId=\FGSXJNQU\HFDWOQIW\NMKMCSPN|Kind=1|AlternatePart= 
Variation120=Designator=C642|UniqueId=\FGSXJNQU\HFDWOQIW\IJHSTMQO|Kind=1|AlternatePart= 
Variation121=Designator=C641|UniqueId=\FGSXJNQU\HFDWOQIW\OGKCJBTB|Kind=1|AlternatePart= 
Variation122=Designator=C640|UniqueId=\FGSXJNQU\HFDWOQIW\OHYLFKOI|Kind=1|AlternatePart= 
Variation123=Designator=C639|UniqueId=\FGSXJNQU\HFDWOQIW\BGHGVTGX|Kind=1|AlternatePart= 
Variation124=Designator=IC58|UniqueId=\FGSXJNQU\HFDWOQIW\TUVAQQMZ|Kind=1|AlternatePart= 
Variation125=Designator=L25|UniqueId=\FGSXJNQU\HFDWOQIW\UXHACSEB|Kind=1|AlternatePart= 
Variation126=Designator=R180A|UniqueId=\UNUXHZYS\HKBNYAJE|Kind=1|AlternatePart= 
Variation127=Designator=R181A|UniqueId=\UNUXHZYS\FRKPSEAK|Kind=1|AlternatePart= 
Variation128=Designator=R344|UniqueId=\DPIADPIX\GATYSJWK\HILMFLGT|Kind=1|AlternatePart= 
Variation129=Designator=R538|UniqueId=\DPIADPIX\GATYSJWK\TGORRPOT|Kind=1|AlternatePart= 
Variation130=Designator=R345|UniqueId=\DPIADPIX\GATYSJWK\FDOGFDJQ|Kind=1|AlternatePart= 
Variation131=Designator=R539|UniqueId=\DPIADPIX\GATYSJWK\VFCCIBXI|Kind=1|AlternatePart= 
Variation132=Designator=R526|UniqueId=\DPIADPIX\GATYSJWK\RXDDTEMA|Kind=1|AlternatePart= 
Variation133=Designator=R541|UniqueId=\DPIADPIX\GATYSJWK\QRAOPJDU|Kind=1|AlternatePart= 
Variation134=Designator=R494|UniqueId=\DPIADPIX\GATYSJWK\XURBDPTF|Kind=1|AlternatePart= 
Variation135=Designator=R540|UniqueId=\DPIADPIX\GATYSJWK\AEZRXJBL|Kind=1|AlternatePart= 
Variation136=Designator=R379|UniqueId=\DPIADPIX\ZNKHOZOT|Kind=1|AlternatePart= 
Variation137=Designator=R375|UniqueId=\DPIADPIX\SGIESMJB|Kind=1|AlternatePart= 
Variation138=Designator=MOD?|UniqueId=\FGSXJNQU\HFDWOQIW\CDKGPETO|Kind=1|AlternatePart= 
Variation139=Designator=R528|UniqueId=\TVPRAXEM\MSJUBRRC|Kind=1|AlternatePart= 
Variation140=Designator=R486|UniqueId=\TVPRAXEM\HSGLFTYH|Kind=1|AlternatePart= 
ParamVariationCount=0

[GeneratedDocument1]
DocumentPath=Sayma_AMC.LOG
DItemRevisionGUID=

[Configuration1]
Name=Sources
ParameterCount=0
ConstraintFileCount=0
ReleaseItemId=
Variant=[No Variations]
OutputJobsCount=0
ContentTypeGUID=CB6F2064-E317-11DF-B822-12313F0024A2
ConfigurationType=Source

[Generic_EDE]
OutputDir=

[OutputGroup1]
Name=Netlist Outputs
Description=
TargetPrinter=Bullzip PDF Printer
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=CadnetixNetlist
OutputName1=Cadnetix Netlist
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
OutputType2=CalayNetlist
OutputName2=Calay Netlist
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
OutputType3=EDIF
OutputName3=EDIF for PCB
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
OutputType4=EESofNetlist
OutputName4=EESof Netlist
OutputDocumentPath4=
OutputVariantName4=
OutputDefault4=0
OutputType5=IntergraphNetlist
OutputName5=Intergraph Netlist
OutputDocumentPath5=
OutputVariantName5=
OutputDefault5=0
OutputType6=MentorBoardStationNetlist
OutputName6=Mentor BoardStation Netlist
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0
OutputType7=MultiWire
OutputName7=MultiWire
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0
OutputType8=OrCadPCB2Netlist
OutputName8=Orcad/PCB2 Netlist
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
OutputType9=PADSNetlist
OutputName9=PADS ASCII Netlist
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
OutputType10=Pcad
OutputName10=Pcad for PCB
OutputDocumentPath10=
OutputVariantName10=
OutputDefault10=0
OutputType11=PCADNetlist
OutputName11=PCAD Netlist
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0
OutputType12=PCADnltNetlist
OutputName12=PCADnlt Netlist
OutputDocumentPath12=
OutputVariantName12=
OutputDefault12=0
OutputType13=Protel2Netlist
OutputName13=Protel2 Netlist
OutputDocumentPath13=
OutputVariantName13=
OutputDefault13=0
OutputType14=ProtelNetlist
OutputName14=Protel
OutputDocumentPath14=
OutputVariantName14=
OutputDefault14=0
OutputType15=RacalNetlist
OutputName15=Racal Netlist
OutputDocumentPath15=
OutputVariantName15=
OutputDefault15=0
OutputType16=RINFNetlist
OutputName16=RINF Netlist
OutputDocumentPath16=
OutputVariantName16=
OutputDefault16=0
OutputType17=SciCardsNetlist
OutputName17=SciCards Netlist
OutputDocumentPath17=
OutputVariantName17=
OutputDefault17=0
OutputType18=TangoNetlist
OutputName18=Tango Netlist
OutputDocumentPath18=
OutputVariantName18=
OutputDefault18=0
OutputType19=TelesisNetlist
OutputName19=Telesis Netlist
OutputDocumentPath19=
OutputVariantName19=
OutputDefault19=0
OutputType20=WireListNetlist
OutputName20=WireList Netlist
OutputDocumentPath20=
OutputVariantName20=
OutputDefault20=0

[OutputGroup2]
Name=Simulator Outputs
Description=
TargetPrinter=Bullzip PDF Printer
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1

[OutputGroup3]
Name=Documentation Outputs
Description=
TargetPrinter=Virtual Printer
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Composite
OutputName1=Composite Drawing
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType2=PCB 3D Print
OutputName2=PCB 3D Print
OutputDocumentPath2=
OutputVariantName2=[No Variations]
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType3=PCB 3D Video
OutputName3=PCB 3D Video
OutputDocumentPath3=
OutputVariantName3=[No Variations]
OutputDefault3=0
PageOptions3=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType4=PCB Print
OutputName4=PCB Prints
OutputDocumentPath4=
OutputVariantName4=
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType5=PCBDrawing
OutputName5=Draftsman
OutputDocumentPath5=
OutputVariantName5=[No Variations]
OutputDefault5=0
PageOptions5=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType6=PCBLIB Print
OutputName6=PCBLIB Prints
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0
PageOptions6=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType7=PDF3D
OutputName7=PDF3D
OutputDocumentPath7=
OutputVariantName7=[No Variations]
OutputDefault7=0
PageOptions7=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType8=Report Print
OutputName8=Report Prints
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
PageOptions8=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType9=Schematic Print
OutputName9=Schematic Prints
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
PageOptions9=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType10=SimView Print
OutputName10=SimView Prints
OutputDocumentPath10=
OutputVariantName10=
OutputDefault10=0
PageOptions10=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9

[OutputGroup4]
Name=Assembly Outputs
Description=
TargetPrinter=Bullzip PDF Printer
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Assembly
OutputName1=Assembly Drawings
OutputDocumentPath1=
OutputVariantName1=[No Variations]
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType2=Pick Place
OutputName2=Generates pick and place files
OutputDocumentPath2=
OutputVariantName2=[No Variations]
OutputDefault2=0
OutputType3=Test Points For Assembly
OutputName3=Test Point Report
OutputDocumentPath3=
OutputVariantName3=[No Variations]
OutputDefault3=0

[OutputGroup5]
Name=Fabrication Outputs
Description=
TargetPrinter=Bullzip PDF Printer
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Board Stack Report
OutputName1=Report Board Stack
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType2=CompositeDrill
OutputName2=Composite Drill Drawing
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType3=Drill
OutputName3=Drill Drawing/Guides
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
PageOptions3=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType4=Final
OutputName4=Final Artwork Prints
OutputDocumentPath4=
OutputVariantName4=[No Variations]
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType5=Gerber
OutputName5=Gerber Files
OutputDocumentPath5=
OutputVariantName5=[No Variations]
OutputDefault5=0
OutputType6=Gerber X2
OutputName6=Gerber X2 Files
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0
OutputType7=IPC2581
OutputName7=IPC-2581 Files
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0
OutputType8=Mask
OutputName8=Solder/Paste Mask Prints
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
PageOptions8=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType9=NC Drill
OutputName9=NC Drill Files
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
OutputType10=ODB
OutputName10=ODB++ Files
OutputDocumentPath10=
OutputVariantName10=[No Variations]
OutputDefault10=0
OutputType11=Plane
OutputName11=Power-Plane Prints
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0
PageOptions11=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType12=Test Points
OutputName12=Test Point Report
OutputDocumentPath12=
OutputVariantName12=
OutputDefault12=0

[OutputGroup6]
Name=Report Outputs
Description=
TargetPrinter=Bullzip PDF Printer
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=BOM_PartType
OutputName1=Bill of Materials
OutputDocumentPath1=
OutputVariantName1=[No Variations]
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType2=ComponentCrossReference
OutputName2=Component Cross Reference Report
OutputDocumentPath2=
OutputVariantName2=[No Variations]
OutputDefault2=0
OutputType3=ReportHierarchy
OutputName3=Report Project Hierarchy
OutputDocumentPath3=
OutputVariantName3=[No Variations]
OutputDefault3=0
OutputType4=Script
OutputName4=Script Output
OutputDocumentPath4=
OutputVariantName4=[No Variations]
OutputDefault4=0
OutputType5=SimpleBOM
OutputName5=Simple BOM
OutputDocumentPath5=
OutputVariantName5=[No Variations]
OutputDefault5=0
OutputType6=SinglePinNetReporter
OutputName6=Report Single Pin Nets
OutputDocumentPath6=
OutputVariantName6=[No Variations]
OutputDefault6=0

[OutputGroup7]
Name=Other Outputs
Description=
TargetPrinter=Bullzip PDF Printer
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Text Print
OutputName1=Text Print
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType2=Text Print
OutputName2=Text Print
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType3=Text Print
OutputName3=Text Print
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
PageOptions3=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType4=Text Print
OutputName4=Text Print
OutputDocumentPath4=
OutputVariantName4=
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType5=Text Print
OutputName5=Text Print
OutputDocumentPath5=
OutputVariantName5=
OutputDefault5=0
PageOptions5=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType6=Text Print
OutputName6=Text Print
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0
PageOptions6=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType7=Text Print
OutputName7=Text Print
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0
PageOptions7=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType8=Text Print
OutputName8=Text Print
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
PageOptions8=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType9=Text Print
OutputName9=Text Print
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
PageOptions9=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType10=Text Print
OutputName10=Text Print
OutputDocumentPath10=
OutputVariantName10=
OutputDefault10=0
PageOptions10=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType11=Text Print
OutputName11=Text Print
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0
PageOptions11=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType12=Text Print
OutputName12=Text Print
OutputDocumentPath12=
OutputVariantName12=
OutputDefault12=0
PageOptions12=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType13=Text Print
OutputName13=Text Print
OutputDocumentPath13=
OutputVariantName13=
OutputDefault13=0
PageOptions13=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType14=Text Print
OutputName14=Text Print
OutputDocumentPath14=
OutputVariantName14=
OutputDefault14=0
PageOptions14=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType15=Text Print
OutputName15=Text Print
OutputDocumentPath15=
OutputVariantName15=
OutputDefault15=0
PageOptions15=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType16=Text Print
OutputName16=Text Print
OutputDocumentPath16=
OutputVariantName16=
OutputDefault16=0
PageOptions16=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType17=Text Print
OutputName17=Text Print
OutputDocumentPath17=
OutputVariantName17=
OutputDefault17=0
PageOptions17=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType18=Text Print
OutputName18=Text Print
OutputDocumentPath18=
OutputVariantName18=
OutputDefault18=0
PageOptions18=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType19=Text Print
OutputName19=Text Print
OutputDocumentPath19=
OutputVariantName19=
OutputDefault19=0
PageOptions19=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType20=Text Print
OutputName20=Text Print
OutputDocumentPath20=
OutputVariantName20=
OutputDefault20=0
PageOptions20=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType21=Text Print
OutputName21=Text Print
OutputDocumentPath21=
OutputVariantName21=
OutputDefault21=0
PageOptions21=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType22=Text Print
OutputName22=Text Print
OutputDocumentPath22=
OutputVariantName22=
OutputDefault22=0
PageOptions22=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType23=Text Print
OutputName23=Text Print
OutputDocumentPath23=
OutputVariantName23=
OutputDefault23=0
PageOptions23=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType24=Text Print
OutputName24=Text Print
OutputDocumentPath24=
OutputVariantName24=
OutputDefault24=0
PageOptions24=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType25=Text Print
OutputName25=Text Print
OutputDocumentPath25=
OutputVariantName25=
OutputDefault25=0
PageOptions25=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType26=Text Print
OutputName26=Text Print
OutputDocumentPath26=
OutputVariantName26=
OutputDefault26=0
PageOptions26=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType27=Text Print
OutputName27=Text Print
OutputDocumentPath27=
OutputVariantName27=
OutputDefault27=0
PageOptions27=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType28=Text Print
OutputName28=Text Print
OutputDocumentPath28=
OutputVariantName28=
OutputDefault28=0
PageOptions28=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType29=Text Print
OutputName29=Text Print
OutputDocumentPath29=
OutputVariantName29=
OutputDefault29=0
PageOptions29=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9

[OutputGroup8]
Name=Validation Outputs
Description=
TargetPrinter=Bullzip PDF Printer
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Component states check
OutputName1=Vault's components states check
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
OutputType2=Configuration compliance
OutputName2=Environment configuration compliance check
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
OutputType3=Design Rules Check
OutputName3=Design Rules Check
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
PageOptions3=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType4=Differences Report
OutputName4=Differences Report
OutputDocumentPath4=
OutputVariantName4=
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType5=Electrical Rules Check
OutputName5=Electrical Rules Check
OutputDocumentPath5=
OutputVariantName5=
OutputDefault5=0
PageOptions5=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType6=Footprint Comparison Report
OutputName6=Footprint Comparison Report
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0
OutputType7=BOM_Violations
OutputName7=BOM Checks Report
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0

[OutputGroup9]
Name=Export Outputs
Description=
TargetPrinter=Bullzip PDF Printer
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=AutoCAD dwg/dxf PCB
OutputName1=AutoCAD dwg/dxf File PCB
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
OutputType2=AutoCAD dwg/dxf Schematic
OutputName2=AutoCAD dwg/dxf File Schematic
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
OutputType3=ExportIDF
OutputName3=Export IDF
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
OutputType4=ExportPARASOLID
OutputName4=Export PARASOLID
OutputDocumentPath4=
OutputVariantName4=[No Variations]
OutputDefault4=0
OutputType5=ExportSTEP
OutputName5=Export STEP
OutputDocumentPath5=
OutputVariantName5=[No Variations]
OutputDefault5=0
OutputType6=ExportVRML
OutputName6=Export VRML
OutputDocumentPath6=
OutputVariantName6=[No Variations]
OutputDefault6=0
OutputType7=Save As/Export PCB
OutputName7=Save As/Export PCB
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0
OutputType8=Save As/Export Schematic
OutputName8=Save As/Export Schematic
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
OutputType9=Specctra Design PCB
OutputName9=Specctra Design PCB
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0

[OutputGroup10]
Name=PostProcess Outputs
Description=
TargetPrinter=Bullzip PDF Printer
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Copy Files
OutputName1=Copy Files
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0

[Modification Levels]
Type1=1
Type2=1
Type3=1
Type4=1
Type5=1
Type6=1
Type7=1
Type8=1
Type9=1
Type10=1
Type11=1
Type12=1
Type13=1
Type14=1
Type15=1
Type16=1
Type17=1
Type18=1
Type19=1
Type20=1
Type21=1
Type22=1
Type23=1
Type24=1
Type25=1
Type26=1
Type27=1
Type28=1
Type29=1
Type30=1
Type31=1
Type32=1
Type33=1
Type34=1
Type35=1
Type36=1
Type37=1
Type38=1
Type39=1
Type40=1
Type41=1
Type42=1
Type43=1
Type44=1
Type45=1
Type46=1
Type47=1
Type48=1
Type49=1
Type50=1
Type51=1
Type52=1
Type53=1
Type54=1
Type55=1
Type56=1
Type57=1
Type58=1
Type59=1
Type60=1
Type61=1
Type62=1
Type63=1
Type64=1
Type65=1
Type66=1
Type67=1
Type68=1
Type69=1
Type70=1
Type71=1
Type72=1
Type73=1
Type74=1
Type75=1
Type76=1
Type77=1
Type78=1
Type79=1
Type80=1
Type81=1
Type82=1
Type83=1
Type84=1
Type85=1
Type86=1
Type87=1
Type88=1
Type89=1
Type90=1
Type91=1
Type92=1
Type93=1
Type94=1
Type95=1
Type96=1
Type97=1
Type98=1
Type99=1
Type100=1
Type101=1
Type102=1
Type103=1
Type104=1
Type105=1
Type106=1
Type107=1
Type108=1
Type109=1
Type110=1
Type111=1
Type112=1
Type113=1
Type114=1
Type115=1
Type116=1
Type117=1

[Difference Levels]
Type1=1
Type2=1
Type3=1
Type4=1
Type5=1
Type6=1
Type7=1
Type8=1
Type9=1
Type10=1
Type11=1
Type12=1
Type13=1
Type14=1
Type15=1
Type16=1
Type17=1
Type18=1
Type19=1
Type20=1
Type21=1
Type22=1
Type23=1
Type24=1
Type25=1
Type26=1
Type27=1
Type28=1
Type29=1
Type30=1
Type31=1
Type32=1
Type33=1
Type34=1
Type35=1
Type36=1
Type37=1
Type38=1
Type39=1
Type40=1
Type41=1
Type42=1
Type43=1
Type44=1
Type45=1
Type46=1
Type47=1
Type48=1
Type49=1
Type50=1
Type51=1
Type52=1
Type53=1
Type54=1
Type55=1
Type56=1
Type57=1
Type58=1
Type59=1
Type60=1
Type61=1
Type62=1
Type63=1
Type64=1
Type65=1
Type66=1

[Electrical Rules Check]
Type1=2
Type2=1
Type3=3
Type4=1
Type5=2
Type6=2
Type7=2
Type8=1
Type9=2
Type10=1
Type11=2
Type12=2
Type13=2
Type14=1
Type15=1
Type16=1
Type17=3
Type18=1
Type19=1
Type20=3
Type21=1
Type22=1
Type23=1
Type24=1
Type25=2
Type26=2
Type27=2
Type28=3
Type29=3
Type30=1
Type31=2
Type32=3
Type33=2
Type34=2
Type35=2
Type36=2
Type37=1
Type38=2
Type39=2
Type40=2
Type41=0
Type42=2
Type43=1
Type44=1
Type45=2
Type46=1
Type47=2
Type48=2
Type49=1
Type50=2
Type51=1
Type52=1
Type53=1
Type54=1
Type55=1
Type56=2
Type57=2
Type58=2
Type59=2
Type60=1
Type61=1
Type62=1
Type63=1
Type64=0
Type65=2
Type66=3
Type67=2
Type68=2
Type69=2
Type70=2
Type71=2
Type72=2
Type73=2
Type74=3
Type75=2
Type76=1
Type77=1
Type78=1
Type79=1
Type80=2
Type81=3
Type82=3
Type83=3
Type84=3
Type85=3
Type86=2
Type87=2
Type88=2
Type89=3
Type90=3
Type91=3
Type92=3
Type93=2
Type94=2
Type95=2
Type96=2
Type97=2
Type98=0
Type99=1
Type100=2
Type101=1
Type102=2
Type103=2
Type104=1
Type105=2
Type106=2
Type107=2
Type108=2
Type109=1
Type110=1
Type111=1
Type112=1
Type113=1
Type114=2
Type115=2
Type116=2
Type117=3
Type118=3
Type119=3
MultiChannelAlternate=2
AlternateItemFail=3
Type122=2

[ERC Connection Matrix]
L1=NNNNNNNNNNNWNNNWW
L2=NNWNNNNWWWNWNWNWN
L3=NWEENEEEENEWNEEWN
L4=NNENNNWEENNWNENWN
L5=NNNNNNNNNNNNNNNNN
L6=NNENNNNEENNWNENWN
L7=NNEWNNWEENNWNENWN
L8=NWEENEENEEENNEENN
L9=NWEENEEEENEWNEEWW
L10=NWNNNNNENNEWNNEWN
L11=NNENNNNEEENWNENWN
L12=WWWWNWWNWWWNWWWNN
L13=NNNNNNNNNNNWNNNWW
L14=NWEENEEEENEWNEEWW
L15=NNENNNNEEENWNENWW
L16=WWWWNWWNWWWNWWWNW
L17=WNNNNNNNWNNNWWWWN

[Annotate]
SortOrder=3
SortLocation=0
MatchParameter1=Comment
MatchStrictly1=1
MatchParameter2=Library Reference
MatchStrictly2=1
PhysicalNamingFormat=$Component_$RoomName
GlobalIndexSortOrder=3
GlobalIndexSortLocation=0

[PrjClassGen]
CompClassManualEnabled=0
CompClassManualRoomEnabled=0
NetClassAutoBusEnabled=1
NetClassAutoCompEnabled=0
NetClassAutoNamedHarnessEnabled=0
NetClassManualEnabled=1
NetClassSeparateForBusSections=0

[LibraryUpdateOptions]
SelectedOnly=0
UpdateVariants=0
PartTypes=0
FullReplace=1
UpdateDesignatorLock=1
UpdatePartIDLock=1
PreserveParameterLocations=1
PreserveParameterVisibility=1
DoGraphics=1
DoParameters=1
DoModels=1
AddParameters=0
RemoveParameters=0
AddModels=1
RemoveModels=1
UpdateCurrentModels=1
ParameterName0=$$Internal___BlkDate
ParameterUpdate0=1
ParameterName1=$$Internal_702 Design Run Period
ParameterUpdate1=1
ParameterName2=$$Internal_702 Design SDF Disable Warnings
ParameterUpdate2=1
ParameterName3=$$Internal_702 Design SDF Reduce Errors
ParameterUpdate3=1
ParameterName4=$$Internal_702 Design Top Level
ParameterUpdate4=1
ParameterName5=$$Internal_702 HDL Target Library
ParameterUpdate5=1
ParameterName6=$$Internal_702 HDL Top Level
ParameterUpdate6=1
ParameterName7=$$Internal_702 Name
ParameterUpdate7=1
ParameterName8=$$Internal_LastIdUsed
ParameterUpdate8=1
ParameterName9=$$Internal_NAME_PLACEHOLDER
ParameterUpdate9=1
ParameterName10=$$Internal_Resolution
ParameterUpdate10=1
ParameterName11=$$Internal_SCHCVT_UID
ParameterUpdate11=1
ParameterName12=$$NotCommonProperty_0 Manufacturer1 Part Number
ParameterUpdate12=1
ParameterName13=$$NotCommonProperty_Author
ParameterUpdate13=1
ParameterName14=$$NotCommonProperty_Bonding
ParameterUpdate14=1
ParameterName15=$$NotCommonProperty_Case
ParameterUpdate15=1
ParameterName16=$$NotCommonProperty_Cell
ParameterUpdate16=1
ParameterName17=$$NotCommonProperty_Color
ParameterUpdate17=1
ParameterName18=$$NotCommonProperty_Comment
ParameterUpdate18=1
ParameterName19=$$NotCommonProperty_Component Kind
ParameterUpdate19=1
ParameterName20=$$NotCommonProperty_Component Type
ParameterUpdate20=1
ParameterName21=$$NotCommonProperty_ComponentHeight
ParameterUpdate21=1
ParameterName22=$$NotCommonProperty_ComponentLink1Description
ParameterUpdate22=1
ParameterName23=$$NotCommonProperty_ComponentLink1URL
ParameterUpdate23=1
ParameterName24=$$NotCommonProperty_ComponentLink2Description
ParameterUpdate24=1
ParameterName25=$$NotCommonProperty_ComponentLink2URL
ParameterUpdate25=1
ParameterName26=$$NotCommonProperty_CreateDate
ParameterUpdate26=1
ParameterName27=$$NotCommonProperty_DATASHEET
ParameterUpdate27=1
ParameterName28=$$NotCommonProperty_Device
ParameterUpdate28=1
ParameterName29=$$NotCommonProperty_DIST
ParameterUpdate29=1
ParameterName30=$$NotCommonProperty_DIST_P/N
ParameterUpdate30=1
ParameterName31=$$NotCommonProperty_Family
ParameterUpdate31=1
ParameterName32=$$NotCommonProperty_Footprint Path
ParameterUpdate32=1
ParameterName33=$$NotCommonProperty_Footprint Ref
ParameterUpdate33=1
ParameterName34=$$NotCommonProperty_General Part Number
ParameterUpdate34=1
ParameterName35=$$NotCommonProperty_HelpURL
ParameterUpdate35=1
ParameterName36=$$NotCommonProperty_LatestRevisionDate
ParameterUpdate36=1
ParameterName37=$$NotCommonProperty_Library Path
ParameterUpdate37=1
ParameterName38=$$NotCommonProperty_Library Ref
ParameterUpdate38=1
ParameterName39=$$NotCommonProperty_MANF
ParameterUpdate39=1
ParameterName40=$$NotCommonProperty_MANF_P/N
ParameterUpdate40=1
ParameterName41=$$NotCommonProperty_Manufacturer1 ComponentHeight
ParameterUpdate41=1
ParameterName42=$$NotCommonProperty_Manufacturer1 Example
ParameterUpdate42=1
ParameterName43=$$NotCommonProperty_Manufacturer1 Part Number
ParameterUpdate43=1
ParameterName44=$$NotCommonProperty_Mounted
ParameterUpdate44=1
ParameterName45=$$NotCommonProperty_OWNER
ParameterUpdate45=1
ParameterName46=$$NotCommonProperty_PART_TYPE
ParameterUpdate46=1
ParameterName47=$$NotCommonProperty_Partition
ParameterUpdate47=1
ParameterName48=$$NotCommonProperty_Pin Count
ParameterUpdate48=1
ParameterName49=$$NotCommonProperty_Power
ParameterUpdate49=1
ParameterName50=$$NotCommonProperty_PressFit
ParameterUpdate50=1
ParameterName51=$$NotCommonProperty_REFDES
ParameterUpdate51=1
ParameterName52=$$NotCommonProperty_Resistance
ParameterUpdate52=1
ParameterName53=$$NotCommonProperty_ROHS
ParameterUpdate53=1
ParameterName54=$$NotCommonProperty_Sense
ParameterUpdate54=1
ParameterName55=$$NotCommonProperty_SMD
ParameterUpdate55=1
ParameterName56=$$NotCommonProperty_Socket
ParameterUpdate56=1
ParameterName57=$$NotCommonProperty_Status
ParameterUpdate57=1
ParameterName58=$$NotCommonProperty_Table
ParameterUpdate58=1
ParameterName59=$$NotCommonProperty_TC
ParameterUpdate59=1
ParameterName60=$$NotCommonProperty_Voltage
ParameterUpdate60=1
ParameterName61=Author
ParameterUpdate61=1
ParameterName62=Bonding
ParameterUpdate62=1
ParameterName63=Case
ParameterUpdate63=1
ParameterName64=Cell Name
ParameterUpdate64=1
ParameterName65=CLASS
ParameterUpdate65=1
ParameterName66=CmpIndex
ParameterUpdate66=1
ParameterName67=Comment
ParameterUpdate67=1
ParameterName68=Component Kind
ParameterUpdate68=1
ParameterName69=Component Type
ParameterUpdate69=1
ParameterName70=ComponentHeight
ParameterUpdate70=1
ParameterName71=CreateDate
ParameterUpdate71=1
ParameterName72=Description
ParameterUpdate72=1
ParameterName73=Device
ParameterUpdate73=1
ParameterName74=DXDB_LIBNAME
ParameterUpdate74=1
ParameterName75=HelpURL
ParameterUpdate75=1
ParameterName76=LatestRevisionDate
ParameterUpdate76=1
ParameterName77=LEVEL
ParameterUpdate77=1
ParameterName78=Library Reference
ParameterUpdate78=1
ParameterName79=Manufacturer
ParameterUpdate79=1
ParameterName80=Manufacturer Part Number
ParameterUpdate80=1
ParameterName81=Manufacturer1 ComponentHeight
ParameterUpdate81=1
ParameterName82=Manufacturer1 Example
ParameterUpdate82=1
ParameterName83=Manufacturer1 Part Number
ParameterUpdate83=1
ParameterName84=Mounted
ParameterUpdate84=1
ParameterName85=Orientation
ParameterUpdate85=1
ParameterName86=PackageDescription
ParameterUpdate86=1
ParameterName87=Part Description
ParameterUpdate87=1
ParameterName88=Part Label
ParameterUpdate88=1
ParameterName89=Part Name
ParameterUpdate89=1
ParameterName90=Part Number
ParameterUpdate90=1
ParameterName91=PARTS
ParameterUpdate91=1
ParameterName92=Pin Count
ParameterUpdate92=1
ParameterName93=Power
ParameterUpdate93=1
ParameterName94=PressFit
ParameterUpdate94=1
ParameterName95=Ref Designator
ParameterUpdate95=1
ParameterName96=Sense
ParameterUpdate96=1
ParameterName97=SMD
ParameterUpdate97=1
ParameterName98=Socket
ParameterUpdate98=1
ParameterName99=Status
ParameterUpdate99=1
ParameterName100=Supply Rename
ParameterUpdate100=1
ParameterName101=SymIndex
ParameterUpdate101=1
ParameterName102=TC
ParameterUpdate102=1
ParameterName103=Tolerance
ParameterUpdate103=1
ParameterName104=TYPE
ParameterUpdate104=1
ParameterName105=Value
ParameterUpdate105=1
ParameterName106=Voltage
ParameterUpdate106=1
ModelTypeGroup0=PCBLIB
ModelTypeUpdate0=1
ModelType0=PCBLIB
ModelName0=AMPHENOL_132203
ModelUpdate0=1
ModelType1=PCBLIB
ModelName1=BGA1156C100P34X34_3500X3500X350
ModelUpdate1=1
ModelType2=PCBLIB
ModelName2=BGA180C80P14X14_1200X1200X120
ModelUpdate2=1
ModelType3=PCBLIB
ModelName3=BGA96C80P9X16_900X1400X120
ModelUpdate3=1
ModelType4=PCBLIB
ModelName4=C100
ModelUpdate4=1
ModelType5=PCBLIB
ModelName5=CAPC0603X33N
ModelUpdate5=1
ModelType6=PCBLIB
ModelName6=CAPC1005X55N
ModelUpdate6=1
ModelType7=PCBLIB
ModelName7=CAPC1608X87N
ModelUpdate7=1
ModelType8=PCBLIB
ModelName8=CAPC1608X90N
ModelUpdate8=1
ModelType9=PCBLIB
ModelName9=CAPC1709X95N
ModelUpdate9=1
ModelType10=PCBLIB
ModelName10=CAPC2012X135N
ModelUpdate10=1
ModelType11=PCBLIB
ModelName11=CAPC2012X140N
ModelUpdate11=1
ModelType12=PCBLIB
ModelName12=CAPC3216X180N
ModelUpdate12=1
ModelType13=PCBLIB
ModelName13=CAPC3225X270N
ModelUpdate13=1
ModelType14=PCBLIB
ModelName14=CAPMP3216X180N
ModelUpdate14=1
ModelType15=PCBLIB
ModelName15=CAPMP3528X210N
ModelUpdate15=1
ModelType16=PCBLIB
ModelName16=CON_SATA_67800-5005
ModelUpdate16=1
ModelType17=PCBLIB
ModelName17=CP_32_8
ModelUpdate17=1
ModelType18=PCBLIB
ModelName18=DIOM5127X229N
ModelUpdate18=1
ModelType19=PCBLIB
ModelName19=DIOM5436X244N
ModelUpdate19=1
ModelType20=PCBLIB
ModelName20=FAIRCHILD_FDMS7608S
ModelUpdate20=1
ModelType21=PCBLIB
ModelName21=FUSR_LITTELFUSE_0805L010
ModelUpdate21=1
ModelType22=PCBLIB
ModelName22=HIROSE_U.FL-R-SMT-1(10)
ModelUpdate22=1
ModelType23=PCBLIB
ModelName23=HIROSE_ZX62RD-AB-5P8
ModelUpdate23=1
ModelType24=PCBLIB
ModelName24=HS_AAVID_342947
ModelUpdate24=1
ModelType25=PCBLIB
ModelName25=HUBER-SUHNER_85_MMCX-50-0-1/111_OH
ModelUpdate25=1
ModelType26=PCBLIB
ModelName26=IND_BOURNS_SRP6540
ModelUpdate26=1
ModelType27=PCBLIB
ModelName27=IND_COILCRAFT_XAL7070
ModelUpdate27=1
ModelType28=PCBLIB
ModelName28=IND_MURATA-PS_8400
ModelUpdate28=1
ModelType29=PCBLIB
ModelName29=IND_PULSE_PA0513
ModelUpdate29=1
ModelType30=PCBLIB
ModelName30=IND_WURTH_WE-PMCI_0806LR
ModelUpdate30=1
ModelType31=PCBLIB
ModelName31=INDC1005X55N
ModelUpdate31=1
ModelType32=PCBLIB
ModelName32=INDC1608X65N
ModelUpdate32=1
ModelType33=PCBLIB
ModelName33=INDC1608X95N
ModelUpdate33=1
ModelType34=PCBLIB
ModelName34=INDC2012X110N
ModelUpdate34=1
ModelType35=PCBLIB
ModelName35=INDC4516X180N
ModelUpdate35=1
ModelType36=PCBLIB
ModelName36=LCCS50P600X500X150-22N
ModelUpdate36=1
ModelType37=PCBLIB
ModelName37=LED_AVAGO_HSMC-C120
ModelUpdate37=1
ModelType38=PCBLIB
ModelName38=LED_AVAGO_HSME-C120
ModelUpdate38=1
ModelType39=PCBLIB
ModelName39=LED_AVAGO_HSMR-C120
ModelUpdate39=1
ModelType40=PCBLIB
ModelName40=LED_OSRAM_LGL29K
ModelUpdate40=1
ModelType41=PCBLIB
ModelName41=LED_OSRAM_LS Q976
ModelUpdate41=1
ModelType42=PCBLIB
ModelName42=MOLEX_39-28-1043
ModelUpdate42=1
ModelType43=PCBLIB
ModelName43=MOLEX_87832-1420
ModelUpdate43=1
ModelType44=PCBLIB
ModelName44=MTG270_500
ModelUpdate44=1
ModelType45=PCBLIB
ModelName45=OSC_SILICON-LAB_SI510-6N
ModelUpdate45=1
ModelType46=PCBLIB
ModelName46=OSC_SILICON-LAB_SI549
ModelUpdate46=1
ModelType47=PCBLIB
ModelName47=OSC_TEXAS_SIA0006B
ModelUpdate47=1
ModelType48=PCBLIB
ModelName48=OSCSC254P320X500X130-4N
ModelUpdate48=1
ModelType49=PCBLIB
ModelName49=PB_ALPS_SKHHLQA010
ModelUpdate49=1
ModelType50=PCBLIB
ModelName50=QFN40P140X180X55-10N
ModelUpdate50=1
ModelType51=PCBLIB
ModelName51=QFN50P400X400X100-25N-S220
ModelUpdate51=1
ModelType52=PCBLIB
ModelName52=QFN50P600X600X90-37N-S425
ModelUpdate52=1
ModelType53=PCBLIB
ModelName53=QFN50P700X700X100-49N-S420
ModelUpdate53=1
ModelType54=PCBLIB
ModelName54=QFN50P700X700X80-45N-S520
ModelUpdate54=1
ModelType55=PCBLIB
ModelName55=QFN50P800X800X100-57N-S437
ModelUpdate55=1
ModelType56=PCBLIB
ModelName56=QFN50P800X800X100-57N-S620
ModelUpdate56=1
ModelType57=PCBLIB
ModelName57=QFN65P500X500X100-21N-S325
ModelUpdate57=1
ModelType58=PCBLIB
ModelName58=RESC1005X40N
ModelUpdate58=1
ModelType59=PCBLIB
ModelName59=SAMTEC_ASP-134486-01
ModelUpdate59=1
ModelType60=PCBLIB
ModelName60=SAMTEC_MTLW-104-07-L-S-250
ModelUpdate60=1
ModelType61=PCBLIB
ModelName61=SAMTEC_MTLW-106-07-L-D-250
ModelUpdate61=1
ModelType62=PCBLIB
ModelName62=SOD2512X110N
ModelUpdate62=1
ModelType63=PCBLIB
ModelName63=SODFL1608X65N
ModelUpdate63=1
ModelType64=PCBLIB
ModelName64=SOIC127P1032X265-16N
ModelUpdate64=1
ModelType65=PCBLIB
ModelName65=SOIC127P600X175-14N
ModelUpdate65=1
ModelType66=PCBLIB
ModelName66=SOIC127P600X175-8N
ModelUpdate66=1
ModelType67=PCBLIB
ModelName67=SON50P200X300X80-11N-R94X250
ModelUpdate67=1
ModelType68=PCBLIB
ModelName68=SON50P300X300X80-11N-R175X248
ModelUpdate68=1
ModelType69=PCBLIB
ModelName69=SON95P300X300X80-7N-R160X240
ModelUpdate69=1
ModelType70=PCBLIB
ModelName70=SOP65P490X109-8N
ModelUpdate70=1
ModelType71=PCBLIB
ModelName71=SOP65P490X110-8N
ModelUpdate71=1
ModelType72=PCBLIB
ModelName72=SOP65P640X110-14N
ModelUpdate72=1
ModelType73=PCBLIB
ModelName73=SOP65P640X120-16N
ModelUpdate73=1
ModelType74=PCBLIB
ModelName74=SOP65P640X120-20N
ModelUpdate74=1
ModelType75=PCBLIB
ModelName75=SOP65P780X200-20N
ModelUpdate75=1
ModelType76=PCBLIB
ModelName76=SOP65X640X120-8N
ModelUpdate76=1
ModelType77=PCBLIB
ModelName77=SOT190P230X110-4N
ModelUpdate77=1
ModelType78=PCBLIB
ModelName78=SOT65P210X110-6N
ModelUpdate78=1
ModelType79=PCBLIB
ModelName79=SOT65P280X145-8N
ModelUpdate79=1
ModelType80=PCBLIB
ModelName80=SOT95P230X110-3N
ModelUpdate80=1
ModelType81=PCBLIB
ModelName81=SOT95P240X110-3N
ModelUpdate81=1
ModelType82=PCBLIB
ModelName82=SOT95P280X145-5N
ModelUpdate82=1
ModelType83=PCBLIB
ModelName83=SOT95P280X145-6N
ModelUpdate83=1
ModelType84=PCBLIB
ModelName84=SOTFL50P160X60-6N
ModelUpdate84=1
ModelType85=PCBLIB
ModelName85=SW_C&K_HDT0001
ModelUpdate85=1
ModelType86=PCBLIB
ModelName86=SW_TYCO_1571983-4
ModelUpdate86=1
ModelType87=PCBLIB
ModelName87=TEXAS_DRC (S-PVSON-N10)
ModelUpdate87=1
ModelType88=PCBLIB
ModelName88=TEXAS_RUT (R-PUQFN-N12)
ModelUpdate88=1
ModelType89=PCBLIB
ModelName89=TPS127
ModelUpdate89=1
ModelType90=PCBLIB
ModelName90=TYCO_1367073-1
ModelUpdate90=1
ModelType91=PCBLIB
ModelName91=TYCO_5120913-1
ModelUpdate91=1
ModelType92=PCBLIB
ModelName92=TYCO_6367034-1
ModelUpdate92=1
ModelType93=PCBLIB
ModelName93=TYCO_6367035-1
ModelUpdate93=1
ModelType94=PCBLIB
ModelName94=TYCO_6469081-1
ModelUpdate94=1
ModelType95=PCBLIB
ModelName95=WURTH_62101021021
ModelUpdate95=1
ModelType96=PCBLIB
ModelName96=XFMR_MINI-CIRCUITS_DB1627
ModelUpdate96=1
ModelType97=PCBLIB
ModelName97=XTAL_CONNOR_CS
ModelUpdate97=1
ModelType98=PCBLIB
ModelName98=XTAL_TXC_7A
ModelUpdate98=1
ModelType99=PCBLIB
ModelName99=XTAL_TXC_7M
ModelUpdate99=1
ModelType100=PCBLIB
ModelName100=XTAL_TXC_8Y
ModelUpdate100=1

[DatabaseUpdateOptions]
SelectedOnly=0
UpdateVariants=1
PartTypes=0

[NetInfos]
Net1=NetName=VCCINT|NetColor=$00FF6EFF
Net2=NetName=LTM_1V_OUT|NetColor=$003399FF
Net3=NetName=VCCAUX|NetColor=$00009900
Net4=NetName=VCCBRAM|NetColor=$00FF6699
Net5=NetName=P1V8|NetColor=$00009900
Net6=NetName=P3V3|NetColor=$0000BE00
Net7=NetName=MGTAVTT|NetColor=$005050FF
Net8=NetName=GND|NetColor=$000000BF
Net9=NetName=MGTAVCC|NetColor=$006699FF
Net10=NetName=P1V0|NetColor=$003399FF
Net11=NetName=NetC688_2|NetColor=$003399FF
Net12=NetName=P3V3_CLK|NetColor=$0000BE00
Net13=NetName=P1V5|NetColor=$006EFF6E
Net14=NetName=P12V0|NetColor=$00FF6E6E
Net15=NetName=MGTVCCAUX|NetColor=$00009900

[Comparison Options]
ComparisonOptions0=Kind=Net|MinPercent=75|MinMatch=3|ShowMatch=-1|Confirm=-1|UseName=-1|InclAllRules=0
ComparisonOptions1=Kind=Net Class|MinPercent=75|MinMatch=3|ShowMatch=-1|Confirm=-1|UseName=-1|InclAllRules=0
ComparisonOptions2=Kind=Component Class|MinPercent=75|MinMatch=3|ShowMatch=-1|Confirm=-1|UseName=-1|InclAllRules=0
ComparisonOptions3=Kind=Rule|MinPercent=75|MinMatch=3|ShowMatch=-1|Confirm=-1|UseName=-1|InclAllRules=0
ComparisonOptions4=Kind=Differential Pair|MinPercent=50|MinMatch=1|ShowMatch=0|Confirm=0|UseName=0|InclAllRules=0
ComparisonOptions5=Kind=Structure Class|MinPercent=75|MinMatch=3|ShowMatch=-1|Confirm=-1|UseName=-1|InclAllRules=0

[SmartPDF]
PageOptions=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9

